@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');

:root {
    --main-font: "JetBrains Mono";
    --bg-color: #1c1c22;
    --pirmary-color: #fff;
    --secondary-color: #33FFAD;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 12.5rem;
}


body {
    font-family: var(--main-font), monospace;
    background-color: var(--bg-color);
    color: var(--pirmary-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    padding: 20px 10%;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: var(--bg-color);
}

.logo {
    position: relative;
    font-size: 2rem;
    color: var(--pirmary-color);
    text-decoration: none;
    font-weight: 600;
}

.logo span {
    color: var(--secondary-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--pirmary-color);
    display: none;
    cursor: pointer;
}

.navbar ul {
    display: flex;
    list-style: none;
    align-items: center;
}

/* for navbar animation */
.navbar ul li {
    opacity: 0;
    animation: slideTop 0.7s ease forwards;
}

.navbar ul li a {
    font-size: 1.2rem;
    color: var(--pirmary-color);
    font-weight: 500;
    text-decoration: none;
    margin-left: 35px;
    transition: 0.3s;
}

.navbar ul li a:hover {
    color: var(--secondary-color);
    font-size: 1.1rem;
}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    color: var(--pirmary-color);
    font-size: 2rem;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 0.7s;
}

.home-content h1 {
    color: var(--secondary-color);
    font-size: 3.5rem;
    font-weight: 700;
    margin: -3px 0;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.25rem;
    color: var(--pirmary-color);
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 0.5s;
}

.home-content h3 span {
    color: var(--secondary-color);
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background: transparent;
    border: 2px solid var(--secondary-color);
    border-radius: 50%;
    font-size: 1.25rem;
    color: var(--secondary-color);
    text-decoration: none;
    margin: 2rem 1rem 2rem 0;
    transition: .5s ease;
}

.home-sci a:hover {
    color: var(--bg-color);
    background-color: var(--secondary-color);
}

.home-sci button {
    border: 2px solid var(--secondary-color);
    font-size: 1.5rem;
    color: var(--secondary-color);
    background-color: transparent;
    padding: 15px;
    border-radius: 2.5rem;
    margin-right: 20px;
    cursor: pointer;
    /* padding-left: 1.6rem;
    padding-right: 1.6rem; */
    padding: 0.5rem 1.2rem;
    transition: 0.3s;
    /* font-weight: 500; */
    font-family: var(--main-font);
}

.home-sci button:hover {
    color: var(--bg-color);
    background-color: var(--secondary-color);
}

.home-sci button i {
    margin-left: 17px;
    font-weight: 550;
}

.profile-img img {
    height: 25vw;
    width: 25vw;
    border-radius: 50%;
    border: 2px solid var(--pirmary-color);
    box-shadow: 0 0 2.5rem var(--secondary-color);
    animation: floatImage 3s ease-in-out infinite;
}


/* ABOUT SECTION */
.about-heading,
.project-heading,
.contact-heading {
    text-align: center;
    font-size: 3rem;
    color: var(--pirmary-color);
    line-height: 1.2;
}

.about-heading span,
.project-heading span,
.contact-heading span {
    color: var(--secondary-color);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    /* margin-bottom: 3rem; */
}

.about-img img {
    width: 25vw;
    height: 70vh;
    border-radius: 10%;
    /* margin-top: 2rem; */
    margin-left: 5rem;
    border: 3px solid var(--pirmary-color);
}

.about-content .about-info h3 {
    font-size: 2rem;
    color: var(--secondary-color);
}

.about-content .about-info p {
    font-size: 1.2rem;
    margin: 2rem 3rem 3rem 0;
}

.about-content .education {
    border: 2px solid var(--pirmary-color);
    /* background-color: #000; */
    border-radius: 10px;
    /* display: inline-block; */
    margin-right: 3rem;
    padding: 20px 30px;
    font-size: 1rem;
    line-height: 1.7;
    text-align: center;
}


/* SKILLS SECTION  */
.skills-heading {
    margin-top: 3rem;
    text-align: center;
    font-size: 3rem;
    padding-bottom: 3rem;
    padding-top: 1.8rem;
    color: var(--pirmary-color);
}

.skills-heading span {
    color: var(--secondary-color);
}

.skill-left h2,
.skill-right h2 {
    text-align: center;
    text-decoration: underline var(--secondary-color);
    text-underline-offset: 0.8rem;
    text-decoration-thickness: 3px;
    margin-bottom: 3rem;
    color: var(--pirmary-color);
}

/* STRAIGHT BAR SECTION */
.skill-main {
    width: 100%;
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    /* grid-row-gap: 30px;
    grid-column-gap: 7rem; */
    align-items: center;
    padding: 0px 9%;
}

.skill-bar {
    margin-bottom: 2rem;
}


.skill-left {
    margin-left: 2rem;
    margin-right: 2rem;
}

.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .info p i {
    font-size: 20px;
}


.skill-left .skill-bar .bar {
    width: 100%;
    height: 6px;
    background-color: black;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--secondary-color);
    border-radius: 25px;
}

.skill-bar .bar .html {
    width: 90%;
    animation: html 2s;
}

.skill-bar .bar .css {
    width: 72%;
    animation: css 2s;

}

.skill-bar .bar .javascript {
    width: 85%;
    animation: javascript 3s;

}

.skill-bar .bar .java {
    width: 70%;
    animation: java 3s;

}

.skill-bar .bar .angular{
    width: 60%;
    animation: angular 4s;
}

.skill-bar .bar .springboot {
    width: 70%;
    animation: spring 4s;

}

.skill-bar .bar .sql {
    width: 78%;
    animation: sql 4s;

}

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 72%;
    }
}

@keyframes javascript {
    0% {
        width: 0%;
    }

    100% {
        width: 80;
    }
}

@keyframes java {
    0% {
        width: 0%;
    }

    100% {
        width: 70;
    }
}

@keyframes angular {
    0% {
        width: 0%;
    }

    100% {
        width: 60%;
    }
}

@keyframes spring {
    0% {
        width: 0%;
    }

    100% {
        width: 70%;
    }
}

@keyframes sql {
    0% {
        width: 0%;
    }

    100% {
        width: 78%;
    }
}



/* CIRCULAR BAR SECTION  */
/* .radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.radial-bars .radial-bar {
    width: 50%;
    height: 250px;
    margin-bottom: 30px;
    position: relative;
}

.radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.radial-bars .radial-bar .progress-bar {
    stroke-width: 10;
    stroke: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}

.path {
    stroke-width: 9;
    stroke: var(--secondary-color);
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1 {
    animation: animate-path1 1s 1s linear forwards;
}

.path-2 {
    animation: animate-path2 2s 1s linear forwards;
}

.path-3 {
    animation: animate-path3 3s 1s linear forwards;
}

.path-4 {
    animation: animate-path4 3s 1s linear forwards;
}

@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 54;
    }
}

@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 72;
    }
}

@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 90;
    }
}

@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 36;
        /* 250 is half 36org */
/*    }
}

.radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.progress-bar .text {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}


@keyframes showText {
    100% {
        opacity: 1;
    }
} */



/* PROFILE IMG  */
@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

/* PROJECT SECTION */
.project-heading{
    margin-top: 2rem;
}

.projects {
    margin-top: 2rem;
    padding: 0px 9%;
    padding-bottom: 5rem;
}

.projects .box-container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 4rem;
}

.projects .box-container .box {
    box-shadow: 0 5px 10px #33ffad8e;
    border-radius: 5px;
    background: black;
    text-align: center;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease-in-out;
    border: 2px solid var(--pirmary-color);
}

.projects .box-container .box img {
    width: 70%;
    height: 100px;
    align-self: center;
}

.projects .box-container .box h3 {
    font-size: 22px;
    padding: 10px 0;
}

.projects .box-container .box p {
    font-size: 15px;
    line-height: 1.8;
}

.projects .box-container .box .btn {
    margin-top: auto;
    display: inline-block;
    background: #33ffade2;
    color: var(--pirmary-color);
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
    text-decoration: none;
    transition: 0.3s ease-in;
}

.projects .box-container .box .btn:hover {
    letter-spacing: 1px;
    background: var(--bg-color);
    color: #33ffade2;
    border: 2px solid var(--pirmary-color);
}

.projects .box-container .box:hover {
    box-shadow: 0 0 20px var(--secondary-color);
    transform: scale(1.05);
}


/* CONTACT SECTION */
.contact {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact form {
    width: 600px;
    text-align: center;
}

form .input-box {
    display: flex;
    justify-content: space-between;
}

.input-box .input-field {
    width: 48.5%;
}

.field .item {
    width: 100%;
    padding: 18px;
    background: transparent;
    border: 2px solid var(--secondary-color);
    outline: none;
    border-radius: 6px;
    font-size: 1rem;
    color: var(--pirmary-color);
    margin: 12px 0;
}

.field.error .item {
    border-color: #d93025;
}

.field .item::placeholder {
    color: rgba(255, 255, 255, .3);
}

.field .error-txt {
    font-size: 14.5px;
    color: #d93025;
    text-align: left;
    margin: -5px 0 10px;
    display: none;
}

.field.error .error-txt {
    display: block;
}

form .textarea-field .item {
    resize: none;
}

form .textarea-field .error-txt {
    margin-top: -10px;
}

form button {
    padding: 12px 32px;
    background: var(--secondary-color);
    border: none;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px var(--secondary-color);
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
    color: #333;
    transition: 0.5s;
}

form button:hover {
    box-shadow: none;
}

/* FOOTER SECTION */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
    padding: 2rem 9%;
    margin-top: 2rem;
    border-top: 2px solid black;
}

.footer-text {
    font-size: 1.2rem;
}

.footer-iconTop {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    border-radius: .8rem;
    transition: 0.5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1.2rem var(--pirmary-color);
}

.footer-iconTop a i {
    font-size: 3rem;
    color: var(--secondary-color);
}

/* H3 TAGS HOME SECTION */
@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

/* NAV LINKS */
@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

/* PARAGRAPH HOME SECTION */
@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}